# bo-bi-group

./: README.md  pom.xml
src/main/java/com/boss/bobi/: BossBoBiApplication.java
src/main/java/com/boss/bobi/activeInfo/controller/: ActiveInfoController.java
src/main/java/com/boss/bobi/activeInfo/entity/: ActiveInfo.java
src/main/java/com/boss/bobi/activeInfo/mapper/: ActiveInfoMapper.java
src/main/java/com/boss/bobi/activeInfo/service/: ActiveInfoService.java
src/main/java/com/boss/bobi/activeInfo/service/impl/: ActiveInfoServiceImpl.java
src/main/java/com/boss/bobi/boCircle/controller/: BoCircleCommentController.java  BoCircleController.java  BoCircleLikeController.java
src/main/java/com/boss/bobi/boCircle/model/: BoCircleVo.java  CommentUserVo.java  FindBoCircleReq.java  LikeUserVo.java  SaveBoCircleReq.java
src/main/java/com/boss/bobi/common/enums/: ResultCode.java
src/main/java/com/boss/bobi/common/model/: CommonResult.java  RedisNameEnums.java
src/main/java/com/boss/bobi/common/utils/: AccessTokenUtil.java  JwtUtil.java  PasswordEncryptUtil.java  RestClientUtil.java
src/main/java/com/boss/bobi/config/: CorsConfig.java  TokenValueConfig.java
src/main/java/com/boss/bobi/config/exception/: ExceptionAdviceInterceptor.java  WebMvcConfig.java
src/main/java/com/boss/bobi/config/interceptor/: AccessTokenInterceptor.java
src/main/java/com/boss/bobi/config/oss/: YunPanConfig.java
src/main/java/com/boss/bobi/config/redis/: RedisConfig.java
src/main/java/com/boss/bobi/config/sql/: JsonTypeHandler.java
src/main/java/com/boss/bobi/indexInfo/controller/: IndexInfoController.java
src/main/java/com/boss/bobi/indexInfo/entity/: IndexInfo.java
src/main/java/com/boss/bobi/indexInfo/mapper/: IndexInfoMapper.java
src/main/java/com/boss/bobi/indexInfo/service/: IndexInfoService.java
src/main/java/com/boss/bobi/indexInfo/service/impl/: IndexInfoServiceImpl.java
src/main/java/com/boss/bobi/login/controller/: LoginController.java  UserController.java
src/main/java/com/boss/bobi/login/entity/: User.java
src/main/java/com/boss/bobi/login/mapper/: UserMapper.java
src/main/java/com/boss/bobi/login/model/: FindUserParam.java
src/main/java/com/boss/bobi/login/service/: LoginService.java  UserService.java
src/main/java/com/boss/bobi/login/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/boss/bobi/login/vo/: LoginParam.java  UpdatePasswordVo.java
src/main/java/com/boss/bobi/utils/: ImageCompressor.java
src/main/java/com/boss/bobi/yunPan/controller/: YunPanController.java
src/main/java/com/boss/bobi/yunPan/model/: Parts.java  YAccessToken.java  YCreateFile.java  YUploadAsyncResult.java  YUploadComplete.java
src/main/java/com/boss/bobi/yunPan/service/: YunPanService.java
src/main/java/com/boss/bobi/yunPan/service/impl/: YunPanServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ActiveInfoMapper.xml  BoCircleCommentMapper.xml  BoCircleLikeMapper.xml  BoCircleMapper.xml  CloudStorageInfoMapper.xml  FileInfoMapper.xml  IndexInfoMapper.xml  UserMapper.xml
